# ZalaAppChatBackEnd

./: .project  appchatzala-firebase-adminsdk-97epp-b5a108ed70.json  pom.xml  zala-chatapp-firebase-adminsdk-ku47c-c22e18a4f0.json  zala-d8638-firebase-adminsdk-47cca-8466dbda87.json
frontend/: index.html
frontend/js/: chat.js  chat2.js  chat3.js  custom.js
src/main/java/com/javamaster/: WebSocketProjectTempApplication.java
src/main/java/com/javamaster/configuration/: WebsocketConfiguration.java
src/main/java/com/javamaster/controller/: AccountController.java  AuthController.java  ContactController.java  ConversationController.java  MemberController.java  MessageController.java  NotifycationController.java  UsersController.java
src/main/java/com/javamaster/dto/: AddMemberInGroup.java  DeleteMemberInGroup.java  ModelAddFriend.java  ModelLogin.java  ModelRegisterAccount.java
src/main/java/com/javamaster/entity/: Account.java  AddFriendRequest.java  Contact.java  Conversation.java  Member.java  Message.java  User.java
src/main/java/com/javamaster/firebase/: FirebaseConfig.java
src/main/java/com/javamaster/model/: CreateConversationRequest.java  MessageGroup.java  MessageModel.java  UpdateAccount.java
src/main/java/com/javamaster/repository/: ConversationRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/javamaster/service/: IAccountService.java  IAuthService.java  IContactService.java  IConversationService.java  IMemberService.java  IMessageService.java  INotifycationService.java  IUserService.java
src/main/java/com/javamaster/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  ContactServiceImpl.java  ConversationServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  NotifycationServiceInpl.java  UserServiceImpl.java
src/main/java/com/javamaster/storage/: ConversationStorage.java  MemberStorage.java  UserStorage.java
src/main/resources/: application.properties
src/test/java/com/javamaster/: WebSocketProjectTempApplicationTests.java
